# RollForContent

./: .gitignore  README.md
RollForContent.Api/: Generator.cs  RollForContent.Api.sln
RollForContent.Api/Models/Requests/: ContentGenerationRequest.cs
RollForContent.Common/: GlobalRandom.cs
RollForContent.Data/: AffinityList.cs  Attribute.cs  IBaseEntity.cs  RecipeAttribute.cs  UserContent.cs
RollForContent.GeneratorService/: RecipeResolver.cs
RollForContent.GeneratorService.Tests/: RecipeResolverTests.cs
Services/RollForContent.Api/: Generator.cs  RollForContent.Api.csproj  RollForContent.Api.sln  Startup.cs
Services/RollForContent.Api/Models/Requests/: ContentGenerationRequest.cs
Services/RollForContent.Data/: AttributeValue.cs  IAttribute.cs  NumericalAttribute.cs  Recipe.cs  RecipeAttribute.cs  SelectedAttribute.cs  UserContent.cs
Services/RollForContent.Data.Attribute/: AttributeRepository.cs  RollForContent.Data.Attribute.csproj
Services/RollForContent.Data.Interfaces/: IAttributeRepository.cs  IRecipeRepository.cs  RollForContent.Data.Interfaces.csproj
Services/RollForContent.Data.Recipe/: RecipeRepository.cs  RollForContent.Data.Recipe.csproj
Services/RollForContent.Data.Traits/: TraitRepository.cs
Services/RollForContent.GeneratorService/: AttributeProcessor.cs  NumericalAttributeProcessor.cs  RecipeResolver.cs  RollForContent.GeneratorService.csproj
Services/RollForContent.GeneratorService.Tests/: NumericalAttributeProcessorTests.cs  RollForContent.GeneratorService.Tests.csproj
Services/RollForContent.GeneratorService/Interfaces/: IAttributeProcessor.cs  INumericalAttributeProcessor.cs  IRecipeResolver.cs
roll-for-content/: .eslintrc  .prettierrc  README.md  package.json
roll-for-content/public/: index.html
roll-for-content/src/: App.tsx  Second.tsx
roll-for-content/src/layout/: CommandMenu.tsx  Header.tsx  Workspace.tsx
roll-for-content/src/styles/: main.scss  (+1 more)
(+12 files in other folders)
